[gd_scene load_steps=6 format=3 uid="uid://ddfctowlogfba"]

[ext_resource type="Texture2D" uid="uid://03d4k1i7lo7a" path="res://Asset/circle.png" id="1_esxyy"]
[ext_resource type="Script" path="res://Player/circleNPC.gd" id="1_javmd"]
[ext_resource type="AudioStream" uid="uid://bco6267ht8apn" path="res://Sound/Heavy_Breathing.mp3" id="3_txbg6"]
[ext_resource type="AudioStream" uid="uid://c42ne5muaxs0i" path="res://Sound/Cosmic_Glow.mp3" id="4_wewm2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gtnyt"]
radius = 26.0

[node name="CircleNPC" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_javmd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_esxyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gtnyt")

[node name="AudioBreath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_txbg6")

[node name="AudioGlow" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wewm2")
volume_db = 20.0

[node name="BreathTimer" type="Timer" parent="."]
wait_time = 11.0
one_shot = true
autostart = true

[connection signal="timeout" from="BreathTimer" to="." method="_on_breath_timer_timeout"]
