[gd_scene load_steps=9 format=3 uid="uid://do4qh1aur645f"]

[ext_resource type="Script" path="res://Scene/scene_temp.gd" id="1_uwx1d"]
[ext_resource type="Texture2D" uid="uid://dyvydgy63wsqg" path="res://Asset/railway.png" id="1_xjgo4"]
[ext_resource type="Texture2D" uid="uid://duttaqncbsg82" path="res://Asset/platform.png" id="2_km68p"]
[ext_resource type="PackedScene" uid="uid://bk78dyrnv1j83" path="res://Player/player_level1.tscn" id="3_d2jha"]
[ext_resource type="Texture2D" uid="uid://7rux2j2bvag" path="res://Asset/triangle.png" id="5_gmvvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plcb6"]

[sub_resource type="Curve" id="Curve_gn4e8"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0782123, 1), 0.0, 0.0, 0, 0, Vector2(0.120112, 0.836342), 0.0, 0.0, 0, 0, Vector2(0.871508, 0.833254), 0.0, 0.0, 0, 0, Vector2(0.907821, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 6

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sf81y"]
size = Vector2(234, 793.333)

[node name="SceneTemp" type="Node2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_uwx1d")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="Railway" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer1"]
position = Vector2(1004, 316)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_xjgo4")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Platform" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(385, 316)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_km68p")

[node name="PlayerLevel1" parent="." instance=ExtResource("3_d2jha")]
position = Vector2(444, 428)
mass = 5.0
move_speed = 5000.0
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="PlayerLevel1"]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(419.333, 211.333)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_plcb6")

[node name="Square" type="Sprite2D" parent="Area2D"]
position = Vector2(-75, 2.08165e-12)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("5_gmvvn")

[node name="CrowdParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(296.667, 258)
amount = 120
lifetime = 6.0
preprocess = 6.0
texture = ExtResource("5_gmvvn")
emission_shape = 3
emission_rect_extents = Vector2(100, 400)
spread = 180.0
gravity = Vector2(2.08165e-12, 2.08165e-12)
initial_velocity_min = 4.0
initial_velocity_max = 6.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
damping_min = 10.0
damping_max = 10.0
scale_amount_curve = SubResource("Curve_gn4e8")

[node name="CrowdWall" type="StaticBody2D" parent="CrowdParticles2D"]
position = Vector2(-296.667, -258)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CrowdParticles2D/CrowdWall"]
position = Vector2(292.333, 256.667)
shape = SubResource("RectangleShape2D_sf81y")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
