[gd_scene load_steps=3 format=3 uid="uid://d2k58aaw523cr"]

[ext_resource type="Script" path="res://Scene/TextTemp.gd" id="1_ctu7i"]

[sub_resource type="SystemFont" id="SystemFont_xack1"]

[node name="GameEnd" type="Node2D"]
script = ExtResource("1_ctu7i")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.198456, 0.253537, 0.236774, 1)

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = -11.0
offset_right = 114.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.85098, 0.2, 0.180392, 1)
theme_override_fonts/font = SubResource("SystemFont_xack1")
theme_override_font_sizes/font_size = 86
text = "Breaking the Chain"

[node name="Label2" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -281.0
offset_top = 219.0
offset_right = 253.0
offset_bottom = 337.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.756863, 0.160784, 0.14902, 1)
theme_override_fonts/font = SubResource("SystemFont_xack1")
theme_override_font_sizes/font_size = 48
text = "Thank you for playing 
By Umar, Bokang, Mika, and Patrick"
