[gd_scene load_steps=3 format=3 uid="uid://blklt6bq1bke8"]

[ext_resource type="Script" path="res://Char/passengersquare.gd" id="1_iuehl"]
[ext_resource type="Texture2D" uid="uid://cg6y8hslryqax" path="res://Asset/square.png" id="2_65qjp"]

[node name="PassengerSquare" type="CharacterBody2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_iuehl")

[node name="Squre" type="Sprite2D" parent="."]
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_65qjp")

[node name="DestoryTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[connection signal="timeout" from="DestoryTimer" to="." method="_on_destory_timer_timeout"]
